# DatabindingRecyclerView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ninis/databindingrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/databindingrecyclerview/: MainActivity.kt
app/src/main/java/com/ninis/databindingrecyclerview/base/: BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/ninis/databindingrecyclerview/data/: AlbumItemModel.kt  MainViewModel.kt
app/src/main/java/com/ninis/databindingrecyclerview/network/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/ninis/databindingrecyclerview/util/: DataBindingUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_album_item_row.xml
app/src/test/java/com/ninis/databindingrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
